language: python
python:
    - "2.7"
install:
    - "pip install requests==2.12.4"
    - "pip install beautifulsoup4==4.5.1"
branches:
    only:
        - gh-pages
script:
    - python updatesitemap.py
